<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/Estalolastimavel.js" defer type="module"></script>
    <link rel="stylesheet" type="text/css" href="Estalolastimavel.css" media="screen" />
    

    <title>Estalo Lastimável</title>
</head>
<body>
    <div class="campo">
        <div class="tabuleiro">
            <div class="campoComputador">

                <div class="slot cartas-computador">
                    <div class="campoCartaBaixada41">
                        <div id="13" class="cartaBaixada"></div>
                        <div id="14" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada42">
                        <div id="15" class="cartaBaixada"></div>
                        <div id="16" class="cartaBaixada"></div>
                    </div>
                </div>

                <div class="slot cartas-computador">
                    <div class="campoCartaBaixada51">
                        <div id="17" class="cartaBaixada"></div>
                        <div id="18" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada52">
                        <div id="19" class="cartaBaixada"></div>
                        <div id="20" class="cartaBaixada"></div>
                    </div>
                </div>

                <div class="slot cartas-computador">
                    <div class="campoCartaBaixada61">
                        <div id="21" class="cartaBaixada"></div>
                        <div id="22" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada62">
                        <div id="23" class="cartaBaixada"></div>
                        <div id="24" class="cartaBaixada"></div>
                    </div>
                </div>
            </div>

            <div class="campoVazio">
                <div class="slot cartas-vazia">
                    <p><span class="campo1J">0 </span> VS <span class="campo1C"> 0</span></p>
                </div>

                <div class="slot cartas-vazia">
                    <p><span class="campo2J">0 </span> VS <span class="campo2C"> 0</span></p>
                </div>

                <div class="slot cartas-vazia">
                    <p><span class="campo3J">0 </span> VS <span class="campo3C"> 0</span></p>
                </div>            
            </div>

            <div class="campoJogador">
                <div class="slot cartas-jogador">
                    <div class="campoCartaBaixada11">
                        <div id="1" class="cartaBaixada"></div>
                        <div id="2" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada12">
                        <div id="3" class="cartaBaixada"></div>
                        <div id="4" class="cartaBaixada"></div>
                    </div>
                </div>

                <div class="slot cartas-jogador">
                    <div class="campoCartaBaixada21">
                        <div id="5" class="cartaBaixada"></div>
                        <div id="6" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada22">
                        <div id="7" class="cartaBaixada"></div>
                        <div id="8" class="cartaBaixada"></div>
                    </div>
                </div>

                <div class="slot cartas-jogador">
                    <div class="campoCartaBaixada31">
                        <div id="9" class="cartaBaixada"></div>
                        <div id="10" class="cartaBaixada"></div>
                    </div>

                    <div class="campoCartaBaixada32">
                        <div id="11" class="cartaBaixada"></div>
                        <div id="12" class="cartaBaixada"></div>
                    </div>
                </div>
            </div>
        
            <div class="maoJogador">
                <div class="cartaNaMao">
                    <!-- <div class="cartaF">
                        <img class="image" src="Fogo.jpg"/>
                    </div>

                    <div class="cartaA">
                        <img class="image" src="agua.jpg"/>
                    </div>

                    <div class="cartaT">
                        <img class="image" src="terra.jpg"/>
                    </div>

                    <div class="cartaAr">
                        <img class="image" src="ar.jpg"/>
                    </div> -->

                </div>
            </div>

            <button class="passaRound">Passar o Round</button>
        </div>

        <div>
                <div class="tabela">
                    <div class="tabela2"><img class="image1" src="Fogo.jpg"/>
                        <li>Energia: 2</li>
                        <li>Poder: 3</li>
                    </div>

                    <div class="tabela2"><img class="image2" src="agua.jpg"/>
                        <li>Energia: 3</li>
                        <li>Poder: 2</li></div>
                </div>

            <div class="tabela">
                <div class="tabela2"><img class="image3" src="terra.jpg"/>
                    <li>Energia: 4</li>
                    <li>Poder: 4</li>
                </div>

            <div class="tabela2"><img class="image4" src="ar.jpg"/>
                    <li>Energia: 1</li>
                    <li>Poder: 1</li>
                <div class="campoVazio2">
                    <div class="Rodadas">RODADAS<p class="contaRodada"></p></div>
                    <div class="Energia">ENERGIA<p class="energiaPlayer"></p></div>
                </div>
            </div>

        </div>
    </div>
    
</div>
</div>
    
</body>
</html>